# ShelfSense

./: .gitignore  ShelfSenseV1.sln
OrderCore/: OrderCore.csproj  Program.cs  appsettings.Development.json
OrderCore/Data/Context/: OrderCoreContext.cs
OrderCore/Data/Migrations/: OrderCoreContextModelSnapshot.cs
OrderCore/Data/Models/: Order.cs  OrderItem.cs  OrderItems.cs
OrderCore/Data/Repositories/: OrderRepository.cs
OrderCore/Endpoints/: Orders.cs
OrderCore/Handlers/Interfaces/: IOrderHandler.cs
OrderCore/Properties/: launchSettings.json
ProductCore/: ProductCore.csproj  Program.cs  appsettings.Development.json
ProductCore/Data/Context/: ProductCoreContext.cs
ProductCore/Data/Contexts/: ProductCoreContext.cs
ProductCore/Data/Migrations/: 20241214181119_AddProductTable.Designer.cs  20241214181119_AddProductTable.cs
ProductCore/Data/Models/: Product.cs
ProductCore/Data/Repositories/: ProductRepository.cs
ProductCore/Data/Repositories/Interfaces/: IProductRepository.cs
ProductCore/Endpoints/: Products.cs
ProductCore/Extensions/: ServiceCollectionExtensions.cs
ProductCore/Handlers/: ProductHandler.cs
ProductCore/Handlers/Interfaces/: IProductHandler.cs
ProductCore/Mapping/: ProductMapping.cs
ProductCore/Models/Dtos/: ProductDto.cs
ProductCore/Properties/: launchSettings.json
ReportingCore/: Program.cs  ReportingCore.csproj  appsettings.Development.json
ReportingCore/Data/Context/: ReportingCoreContext.cs
ReportingCore/Data/Contexts/: ReportingCoreContext.cs
ReportingCore/Data/Migrations/: 20241214183048_AddSalesReportTable.Designer.cs  ReportingCoreContextModelSnapshot.cs
ReportingCore/Data/Models/: SalesReport.cs  SalesReports.cs
SupplierCore/: Program.cs  SupplierCore.csproj  appsettings.Development.json
SupplierCore/Data/Context/: SupplierCoreContext.cs
SupplierCore/Data/Migrations/: 20241214183403_AddSupplierTable.Designer.cs  20241214183403_AddSupplierTable.cs
SupplierCore/Data/Models/: Supplier.cs
logs/: myapp_log20250102.txt
src/Core/OrderCore/: Program.cs  appsettings.Development.json
src/Core/OrderCore/Data/Contexts/: OrderCoreContext.cs
src/Core/OrderCore/Data/Migrations/: 20241214175140_AddOrderTable.Designer.cs  20241214175140_AddOrderTable.cs
src/Core/OrderCore/Data/Models/: Order.cs
src/Core/OrderCore/Data/Repositories/: OrderRepository.cs
src/Core/OrderCore/Endpoints/: Orders.cs
src/Core/OrderCore/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Core/OrderCore/Handlers/: OrderHandler.cs
src/Core/OrderCore/Mapping/: OrderMapping.cs
src/Core/OrderCore/Models/Dtos/: CreateOrderDto.cs  (+2 more)
src/Core/ProductCore/: ProductCore.csproj  Program.cs  appsettings.Development.json
src/Core/ProductCore/Endpoints/: Products.cs
src/Core/ProductCore/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Core/ProductCore/Handlers/: ProductHandler.cs
src/Core/ProductCore/Mapping/: ProductMapping.cs
src/Core/ProductCore/Properties/: launchSettings.json
src/Core/ReportingCore/: Program.cs  ReportingCore.csproj
src/Core/ReportingCore/Properties/: launchSettings.json
src/Core/SupplierCore/: SupplierCore.csproj  appsettings.Development.json
src/Core/SupplierCore/Properties/: launchSettings.json
(+17 files in other folders)
